{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "drv_spi.h": "c",
            "sensor.h": "c",
            "max30102.h": "c",
            "nrf_gpio.h": "c",
            "drv_gpio.h": "c",
            "nrfx_twi_twim.h": "c",
            "drv_i2c.h": "c",
            "rtdevice.h": "c",
            "circularbuffer.h": "c",
            "algorithm.h": "c",
            "blood.h": "c",
            "rtthread.h": "c"
        }
    },
    "extensions": {}
}