{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "button.h": "c",
            "nrfx_spim.h": "c",
            "dfs_private.h": "c",
            "nrf_ble_gatt.h": "c",
            "ble_advertising.h": "c",
            "sensorsim.h": "c",
            "rtdevice.h": "c",
            "app.h": "c",
            "stddef.h": "c",
            "stdio.h": "c",
            "at_device_ec800x.h": "c",
            "rtthread.h": "c",
            "rtconfig.h": "c",
            "rtdef.h": "c",
            "ccm3310.h": "c",
            "stdlib.h": "c",
            "ccm3310_sm4.h": "c"
        }
    },
    "extensions": {}
}