{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.html": "html",
            "*.env": "dotenv",
            "*.go": "go",
            "button.h": "c",
            "nrfx_spim.h": "c",
            "dfs_private.h": "c",
            "nrf_ble_gatt.h": "c",
            "ble_advertising.h": "c",
            "sensorsim.h": "c",
            "rtdevice.h": "c",
            "app.h": "c",
            "stddef.h": "c",
            "stdio.h": "c",
            "at_device_ec800x.h": "c",
            "rtthread.h": "c",
            "rtconfig.h": "c",
            "rtdef.h": "c",
            "ccm3310.h": "c",
            "stdlib.h": "c",
            "ccm3310_sm4.h": "c",
            "stdint.h": "c",
            "board.h": "c",
            "nrfx_nvmc.h": "c",
            "fal.h": "c",
            "nrf_nvmc.h": "c",
            "sdk_common.h": "c",
            "nrf_fstorage_sd.h": "c",
            "nrf_fstorage.h": "c",
            "max30102.h": "c",
            "rtdbg.h": "c",
            "sensor.h": "c",
            "blood.h": "c",
            "math.h": "c",
            "nrf_gpio.h": "c",
            "nrfx_pwm.h": "c",
            "nrfx.h": "c",
            "nrf_pwm.h": "c",
            "nrf_ble_qwr.h": "c",
            "app_error.h": "c",
            "app_timer.h": "c",
            "string.h": "c",
            "nrf.h": "c",
            "nrf_power.h": "c",
            "nrf_svci_async_handler.h": "c",
            "ble_app_log.h": "c",
            "ble_srv_common.h": "c",
            "ble_gatts.h": "c",
            "nrf_log.h": "c",
            "ble_conn_params.h": "c",
            "ble_common.h": "c",
            "fal_cfg.h": "c",
            "ble_dfu.h": "c",
            "sal_low_lvl.h": "c",
            "netdev_ipaddr.h": "c",
            "netdev.h": "c",
            "stdbool.h": "c",
            "ulog.h": "c",
            "app_config.h": "c",
            "rthw.h": "c",
            "nrf_log_ctrl.h": "c",
            "sdk_config.h": "c",
            "segger_rtt.h": "c",
            "segger_rtt_conf.h": "c",
            "nrf_log_default_backends.h": "c",
            "nrf_log_internal.h": "c",
            "nrfx_log.h": "c",
            "nrfx_glue.h": "c",
            "nrfx_common.h": "c",
            "nrfx_config.h": "c",
            "nrfx_uarte.h": "c",
            "nrf_uarte.h": "c",
            "nrf_log_instance.h": "c",
            "nrf_pwr_mgmt.h": "c",
            "nrfx_twi_twim.h": "c",
            "platform_memory.h": "c",
            "app_util.h": "c",
            "algorithm.h": "c",
            "algorithm_v2.h": "c",
            "at_log.h": "c",
            "pm.h": "c",
            "nrf_drv_gpiote.h": "c",
            "nrf_assert.h": "c",
            "app_button.h": "c",
            "nrfx_rtc.h": "c",
            "nrfx_gpiote.h": "c",
            "nrfx_systick.h": "c",
            "nrf_rtc.h": "c",
            "nrfx_errors.h": "c",
            "nrfx_irqs.h": "c",
            "nrfx_irqs_nrf52832.h": "c",
            "drv_uart.h": "c",
            "nrf_systick.h": "c",
            "drv_uarte.h": "c",
            "nrf_drv_clock.h": "c",
            "bsp.h": "c",
            "nrfx_clock.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {}
}