{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.html": "html",
            "*.env": "dotenv",
            "*.go": "go",
            "board.h": "c",
            "ccm3310.h": "c",
            "nrf_gpio.h": "c",
            "drv_spi.h": "c",
            "rtthread.h": "c",
            "rtdbg.h": "c",
            "rtdevice.h": "c",
            "chrono": "c",
            "functional": "c",
            "drv_uart.h": "c",
            "nrfx_uarte.h": "c",
            "at.h": "c",
            "at_device_ec200x.h": "c",
            "at_device.h": "c",
            "at_socket.h": "c",
            "netdb.h": "c",
            "sal_netdb.h": "c",
            "sal_socket.h": "c",
            "at_log.h": "c",
            "at_device_ec800x.h": "c"
        },
        "EIDE.JLink.InstallDirectory": "D:\\JLink"
    },
    "extensions": {}
}