{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "fal.h": "c",
            "mqttpacket.h": "c",
            "rtthread.h": "c",
            "mqttsubscribe.h": "c",
            "stacktrace.h": "c",
            "mqttformat.h": "c",
            "mqttunsubscribe.h": "c",
            "mqttpublish.h": "c",
            "mqttlinux.h": "c",
            "board.h": "c",
            "nrfx_nvmc.h": "c",
            "nrf_gpio.h": "c",
            "drv_spi.h": "c",
            "ccm3310.h": "c",
            "drv_gpio.h": "c",
            "ccm3310_sm4.h": "c",
            "ccm3310_type.h": "c",
            "nrfx_spi.h": "c"
        }
    },
    "extensions": {}
}