{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.html": "html",
            "*.env": "dotenv",
            "*.go": "go",
            "at_device_ec800x.h": "c",
            "nrf_log_ctrl.h": "c",
            "nrf_log.h": "c",
            "nrf_log_backend_serial.h": "c",
            "nrf_log_internal.h": "c",
            "nrf_log_backend_rtt.h": "c",
            "nrf_log_backend_rt_device.h": "c",
            "nrf_log_default_backends.h": "c",
            "nrfx_log.h": "c",
            "nrf_gpio.h": "c"
        }
    },
    "extensions": {}
}