{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "button.h": "c",
            "nrfx_spim.h": "c",
            "dfs_private.h": "c",
            "nrf_ble_gatt.h": "c",
            "ble_advertising.h": "c",
            "sensorsim.h": "c",
            "rtdevice.h": "c",
            "app.h": "c",
            "stddef.h": "c",
            "stdio.h": "c",
            "at_device_ec800x.h": "c",
            "rtthread.h": "c",
            "rtconfig.h": "c",
            "rtdef.h": "c",
            "ccm3310.h": "c",
            "stdlib.h": "c",
            "ccm3310_sm4.h": "c",
            "stdint.h": "c",
            "board.h": "c",
            "nrfx_nvmc.h": "c",
            "fal.h": "c",
            "nrf_nvmc.h": "c",
            "sdk_common.h": "c",
            "nrf_fstorage_sd.h": "c",
            "nrf_fstorage.h": "c",
            "max30102.h": "c",
            "rtdbg.h": "c",
            "sensor.h": "c",
            "blood.h": "c",
            "math.h": "c",
            "nrf_gpio.h": "c",
            "nrfx_pwm.h": "c",
            "nrfx.h": "c",
            "nrf_pwm.h": "c",
            "nrf_ble_qwr.h": "c"
        }
    },
    "extensions": {}
}